WpfApp/ProfileWindow.xaml

<Content:MetroWindow
    xmlns:Content="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfApp.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowTitleBrush="White"
        WindowState="Maximized"
        Title="" Height="800" Width="1200">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="White"></Rectangle>
        <Frame x:Name="topTab" Grid.Row="0" Grid.Column="1"></Frame>
        <Rectangle Fill="OrangeRed" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 0 0 -20"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="optionsTab" Grid.Column="0" Background="White" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="mainFrame" Grid.Column="2" Background="White" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="helpTab" Grid.Column="5" Background="White" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Content:MetroWindow>
