WpfApp/Pages/ProfileWindow/OptionsTab.xaml

<Page x:Class="WpfApp.Pages.ProfileWindow.OptionsTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages.ProfileWindow"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="200"
      Title="OptionsTab">

    <Grid VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top"> 
            <StackPanel.Resources>
                <Style x:Key="OptionHeader" TargetType="StackPanel">
                    <Setter Property="Background" Value="LightSlateGray"/>
                </Style>

                <Style TargetType="Rectangle">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="Margin" Value="5 0 0 0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
                
                <Style TargetType="Button" BasedOn="{StaticResource MetroFlatButton}" >
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="DodgerBlue"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentStyle}"/>
                </Style>

            </StackPanel.Resources>

            <!--Operatiuni-->
            <StackPanel Orientation="Horizontal" Style="{StaticResource OptionHeader}">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_calculator}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Operatiuni"/>
            </StackPanel>

            <Button Content="Plata"/>
            <Button Content="Platile facute"/>
            <Button Content="Platile favorite"/>


            <!--Conturi-->
            <StackPanel Orientation="Horizontal" Style="{StaticResource OptionHeader}">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_creditcard}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Conturi"/>
            
            </StackPanel>
            
            <Button Content="Conturile mele"/>
            <Button Content="Vreau cont"/>

            <!--Setari-->
            <StackPanel Orientation="Horizontal" Style="{StaticResource OptionHeader}">
                <Rectangle>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_settings}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Setari"/>

            </StackPanel>

            <Button Content="Datele mele"/>

        </StackPanel>
    </Grid>
</Page>
