WpfApp/Pages/ProfileWindow/PayPage.xaml

<Page x:Class="WpfApp.Pages.ProfileWindow.PayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages.ProfileWindow"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="PayPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" >
            <Label Content="Plateste utilizind codul contului" Margin="20"  FontSize="30"/>
            <Button Content="Plateste utilizind o plata favorita" Margin="20" FontSize="18" Background="OrangeRed" Foreground="White" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel.Resources >

                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Margin" Value="0 2"/>
                </Style>
                
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0 2"/>
                </Style>

            </StackPanel.Resources>
            <Label Content="Codul utilizatorului: "/>
            <TextBox x:Name="inputIdReciever" />
            <Label Content="Suma platii: "/>
            <TextBox x:Name="inputAmmount" />
            <Label Content="Numele platii: "/>
            <TextBox x:Name="inputName" />
            <Label Content="" x:Name="payMessage"/>
            <Button Content="Plateste" Padding="15 0" Margin="0 5" FontSize="16" FontWeight="Normal" Background="OrangeRed" Foreground="White" Click="BtnPay"/>

        </StackPanel>
    </Grid>
</Page>
