WpfApp/Pages/ProfileWindow/TopTab.xaml

<Page x:Class="WpfApp.Pages.ProfileWindow.TopTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Pages.ProfileWindow"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="800"
      Title="TopTab">

    <Grid>
        
        
        
        
        <Image Source="../../img/ING_logo.png" HorizontalAlignment="Left" Width="120"/>
        <Image Source="../../img/HB_logo.png" HorizontalAlignment="Right" Width="120"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Margin" Value="10 0"/>
                    <Setter Property="Foreground" Value="DodgerBlue"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </StackPanel.Resources>
            <Rectangle Width="15" Height="20" x:Name="personIcon">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_people}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="btnNameSurname" Content="Name Surname" Click="BtnNameSurname"/>

            <Rectangle Width="15" Height="20">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_question}"/>
                </Rectangle.Fill>
            </Rectangle>
            
            <Button Content="Ajutor" Click="BtnHelp"/>

            <Rectangle Width="15" Height="20">
                <Rectangle.Fill>
                    <VisualBrush Visual="{StaticResource appbar_door_leave}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="Logout" Click="BtnLogout"/>
        </StackPanel>
    </Grid>
</Page>
